{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "hash-password": "node scripts/hash-password.mjs",
    "db:insert-user": "node scripts/insert-user.mjs",
    "postinstall": "prisma generate",
    "db:generate": "node scripts/prisma-env.mjs generate",
    "db:push": "node scripts/prisma-env.mjs db push",
    "db:pull": "node scripts/prisma-env.mjs db pull",
    "db:migrate": "node scripts/prisma-env.mjs migrate dev",
    "db:studio": "node scripts/prisma-env.mjs studio"
  },
  "dependencies": {
    "@prisma/client": "6.19.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.2",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "prisma": "6.19.0",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4"
  },
  "overrides": {
    "@prisma/client": "6.19.0",
    "prisma": "6.19.0"
  }
}
