{
  "name": "rehabilitation-center-management-system",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix my-app",
    "build": "npm run build --prefix my-app",
    "start": "npm run start --prefix my-app",
    "lint": "npm run lint --prefix my-app",
    "hash-password": "npm run hash-password --prefix my-app",
    "db:insert-user": "npm run db:insert-user --prefix my-app"
  }
}
